[00:06.89] 準備はいいかい？(イェーイ)
[00:08.42] ヘイ、ヘイ、ヘイ、ヘイ
[00:10.42] 
[00:10.93] ヘイ、ヘイ、ヘイ、ヘイ
[00:16.28] ヘイ、ヘイ、ヘイ、ヘイ
[00:21.75] ヘイ、ヘイ、ヘイ、ヘイ
[00:24.44] ヘイ！（ヘイ！）ヘイ！（ヘイ！）ヘイ！（ヘイ！）ヘイ！（ヘイ
[00:37.44] 
[00:26.90] ヘイ！（ヘイ！）ヘイ！（ヘイ！）フー！
[00:29.39] あいつもこいつもあの席を ただ一つねらっているんだよ
[00:32.42] このクラスで一番の 美人の隣りを
[00:34.68] あー みんなライバルさ（ライバル）
[00:51.18] 
[00:37.15] あー いのちがけだよ イェイ-イェイ-イェイ
[00:42.72] 運命の女神さまよ
[00:46.31] このぼくにほほえんで
[00:54.31] 
[00:48.72] 一度だけでも
[00:51.39] うぉーうぉーうぉーうぉーうぉーうぉーうぉーうぉーうぉーうぉーうぉーうぉーうぉーうぉー
[00:53.87] 勉強する気もしない気も
[00:55.35] この時にかかっているんだよ
[00:56.34] もし駄目ならこのぼくは
[01:16.34] 
[01:00.41] もうグレちまうよ
[01:02.75] ヘイ、ヘイ、ヘイ、ヘイ
[01:05.60] ヘイ、ヘイ、ヘイ、ヘイ
[01:08.09] ヘイ、ヘイ、ヘイ、ヘイ
[01:24.59] 
[01:15.06] ヘイ、ヘイ、ヘイ、ヘイ
[01:20.49] ヘイ！（ヘイ！）ヘイ！（ヘイ！）ヘイ！（ヘイ！）ヘイ！（ヘイ
[01:25.64] ヘイ！（ヘイ！）ヘイ！（ヘイ！）フー！
[01:28.28] 
[01:41.28] 
[01:46.92] 二枚目気どりの秀才や
[01:49.35] あの嫌な悪党番長も
[01:52.26] 胸はずませ待っている どの席になるか
[01:54.61] あー あの横顔を（横顔を）
[02:11.11] 
[01:57.35] あー 見つめられたら (おお) イェイ-イェイ-イェイ
[02:02.65] 授業中天国だよ
[02:06.43] このぼくにしあわせを
[02:14.43] 
[02:08.69] 与えておくれ
[02:11.34] ヤーヤーヤーヤーヤーヤーヤーヤーヤーヤーヤーヤーヤーヤーヤ
[02:14.19] 勉強する気もしない気も
[02:16.13] この時にかかっているんだよ
[02:17.15] もし駄目ならこのぼくは
[02:36.15] 
[02:20.48] もうグレちまうよ
[02:22.85] やあ！
[02:25.63] 
[02:27.94]